/* body */

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ebebeb;
    margin: 0;
    margin-bottom: 30px;
}

.wrapper {
    margin: auto;
}

h1,
h2,
h3 {
    font-family: 'Frank Ruhl Libre', serif;
}

p,
nav,
label {
    font-family: 'Fira Sans', sans-serif;
    opacity: 0.6;
    line-height: 1.6;
}


/* index page */


/* header */

.index-header-article {
    background-image: url('img/family.png');
    background-color: #C7DDEA;
    max-width: 800px;
    min-width: 300px;
    min-height: 360px;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 350px 340px;
    padding: 20px 2rem 18rem 2rem;
    position: relative;
    z-index: 2;
}

.index-header-article h1 {
    margin-bottom: 0;
    font-size: 40px;
}

header article:nth-child(2) {
    background-color: #F17949;
}

header article:nth-child(3) {
    background-color: #FAB131;
}


/* header article button  */

.site-button {
    padding: 12px 38px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    font-size: x-small;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 1px #b3c7d3;
}

header article h2 {
    color: white;
}

header article p span:first-child {
    color: white;
    opacity: 1.0;
}

h1 {
    font-size: xxx-large;
    line-height: 1.0;
}

header article img {
    max-width: 330px;
    margin-top: 50px;
}

.header-article-2,
.header-article-3 {
    padding: 6rem;
    padding-top: 8rem;
    text-align: center;
}

.header-article-2 p,
.header-article-3 p {
    font-size: small;
    opacity: 0.5;
    margin-bottom: 0;
}

.header-article-2 h2,
.header-article-3 h2 {
    font-size: xx-large;
    margin-top: 0px;
}


/* main */

main h2 {
    font-size: 45px;
    line-height: 1.0;
}

main .grey-main-container-p1 {
    opacity: 0.6;
    font-size: small;
}

.main-section-card-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.card-group-container {
    border-radius: 5px;
    margin: 1.5rem;
    text-align: center;
    position: relative;
    padding-top: 130px;
    width: 200px;
    height: 150px;
}

.card-group-container h3 {
    margin-top: 0;
}

.card-group-container p {
    font-size: x-small;
    opacity: 0.4;
}

.card-child {
    background: url('/img/child.png'), #C7DDEA;
    width: 220px;
    height: 140px;
    background-position: top;
    background-size: 32%;
    background-position-y: 2rem;
    background-repeat: no-repeat;
    margin: 0;
    border-radius: 3px;
    position: absolute;
    bottom: 180px;
    right: 10px;
}

.card-adult {
    background: url('/img/adult.png'), #FAB131;
    width: 220px;
    height: 140px;
    background-position: top;
    background-size: 40%;
    background-position-y: 1rem;
    background-repeat: no-repeat;
    margin: 0;
    border-radius: 3px;
    position: absolute;
    bottom: 180px;
    right: 10px;
}

.card-old {
    background: url('/img/old.png'), #F17949;
    width: 220px;
    height: 140px;
    background-position: top;
    background-size: 60%;
    background-position-y: 1rem;
    background-repeat: no-repeat;
    margin: 0;
    border-radius: 3px;
    position: absolute;
    bottom: 180px;
    right: 10px;
}

main article {
    padding: 20px;
}

main article:first-child {
    background-color: #A9A19E;
}

main article h2 {
    color: white;
}

main article section article:nth-child(1) {
    background-color: white;
}

main article section article:nth-child(2) {
    background-color: white;
}

main article section article:nth-child(3) {
    background-color: white;
}

main article section article:nth-child(4) {
    background-color: white;
}

main article:nth-child(2) {
    background-color: #FAB131;
    text-align: center;
}

.main-yellow-container-p {
    font-size: small;
    padding: 0px 10px 10px 10px;
    margin-top: 0;
}

.main-yellow-container-h2 {
    margin-bottom: 30px;
}


/* footer */

footer .footer-section-index h2 {
    font-size: xxx-large;
    margin: auto;
    line-height: 1;
    text-align: center;
    opacity: 0.8;
    padding: 2.1rem;
    /* pa */
}

footer section h3 {
    opacity: 0.4;
    font-size: xx-large;
}

footer .footer-section-index article {
    display: flex;
    padding: 10px;
}

footer section article h3 {
    padding: 0;
    margin: 0;
}

footer .footer-section-index article p {
    margin: 20px;
    font-size: large;
    text-align: center;
    padding: 1.6rem;
    opacity: 0.7;
}

footer .footer-section-index article:last-child p:last-child {
    margin-left: 5rem;
}

.footer-section-index-first-child {
    background-color: #C7DDEA;
}

footer section .footer-section-index-second-child {
    background-color: white;
}

footer section article:nth-child(4) {
    background-color: white;
}

footer section article:nth-child(5) {
    background-color: #F17949;
}

footer section article:nth-child(6) {
    background-color: white;
}

footer section:nth-child(3) {
    background-color: #777574;
    height: 200px;
    margin-bottom: 20px
}


/* fab button */

footer button {
    background-color: #ace0f3;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    font-size: 40px;
    color: #777574;
    bottom: 190px;
    right: 15px;
    cursor: pointer;
    position: fixed;
    opacity: 1;
    z-index: 1;
}


/* contact.html */


/* header */

.contact-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('img/man-baby.png');
    background-color: #C7DDEA;
    height: 350px;
    background-repeat: no-repeat;
    background-position: 85% 100%;
}

.contact-header h1 {
    width: 200px;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: white;
}

nav a {
    text-decoration: none;
    margin: 0;
    padding: 20px;
    color: #999999;
    text-align: center;
}

nav a:hover {
    color: black;
    background-color: #f1f1f1;
}


/* main */

form {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.main-article-contact-h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

form label {
    color: #f3f3f3;
}

form input {
    padding: 10px;
}

#textarea {
    font-family: 'Fira Sans', sans-serif;
    font-size: small;
    padding: 10px;
}

.main-form-button {
    align-self: flex-end;
}

.site-button-contact {
    box-shadow: 0 2px 1px #98918e;
    margin: 20px;
}


/* footer */

.fab-contact {
    color: black;
}

.footer-section-contact {
    position: relative;
    height: 400px;
    background-size: 300%;
    background-image: url('img/map.png');
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 1s ease-in;
}

.footer-section-contact:active {
    background-size: 400%;
    transition-timing-function: ease-in-out;
    transition: background-size 1s ease-in;
}

.pop-up-yellow-box {
    background-color: #FAB131;
    color: white;
    padding: 1rem;
    padding-bottom: 90px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}

.pop-up-yellow-box>* {
    margin: 0;
}

footer .footer-section-contact .pop-up-yellow-box h2 {
    font-size: 40px;
}

footer .footer-section-contact .pop-up-yellow-box p {
    font-size: small;
    opacity: 0.8;
}

.footer-section-contact .article-map-marker {
    position: absolute;
    left: 50%;
    top: 58%;
    transform: translate(-50%, -50%);
}

.footer-section-contact .map-marker {
    color: #f17949;
    font-size: 60px;
}

.footer-section-contact .contact-top-button {
    bottom: 365px;
    right: 25px;
}

.index-footer-button-p {
    display: none;
}


/* why us page */


/* header */

.why-us-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('img/adult.png');
    background-color: #FAB131;
    height: 350px;
    background-repeat: no-repeat;
    background-position: 10% 100%;
    background-size: 4rem;
    justify-content: flex-end;
    align-items: center;
}

.why-us-header h1 {
    padding: 4rem;
}


/* main */

.main-why-us-icon-container {
    text-align: center;
    margin: 1rem;
}

.main-why-us-icon-container article {
    margin: 1rem;
    border-radius: 15px;
}

.main-why-us-icon-container article i {
    font-size: 60px;
    color: #FAB131;
}

.main-why-us-icon-container article h2 {
    color: black;
    font-size: large;
}

.main-why-us-icon-container article p {
    font-size: x-small;
    opacity: 0.4;
}


/* footer */

.footer-section-why-us {
    background-color: #777574;
    color: white;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.footer-section-why-us-social-links h3 {
    opacity: 1;
    text-align: center;
}

.footer-section-why-us-social-links ul {
    padding: 0;
}

.footer-section-why-us-social-links a {
    list-style-type: none;
    font-size: 50px;
    padding: 1rem;
    color: #b7d7fc;
}

.footer-section-why-us-social-links a:hover {
    opacity: 0.5;
}


/* offers page */


/* header */

.offers-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('img/old.png');
    background-color: #F17949;
    height: 350px;
    background-repeat: no-repeat;
    background-position: 85% 100%;
    background-size: 7rem;
    padding: 0 4rem 0 4rem;
}

.main-section-offers {
    text-align: center;
}

.main-section-offers-article1 h3 {
    padding-top: 2rem;
}

.main-section-offers-article2 h3 {
    padding-top: 2rem;
}

.main-section-offers-article3 h3 {
    padding-top: 2rem 2rem 0 2rem;
}

.footer-article-ul {
    background-color: #777574;
    color: rgb(17, 16, 16);
    opacity: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
    color: white;
    margin-top: 0;
}

.footer-article-ul li a {
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    border-radius: 25%;
    color: #cecece;
    flex-wrap: wrap;
    margin: 10px;
}

.footer-article-ul li a:hover {
    color: black;
    background-color: #f1f1f1;
}


/* media queries */

@media screen and (min-width:580px) and (max-width:800px) {
    .contact-header h1 {
        width: 400px;
        padding-left: 10%;
    }
}

@media screen and (min-width:800px) {
    .wrapper {
        width: 800px;
        margin: auto;
    }
    .contact-header {
        justify-content: center;
    }
    .contact-header h1 {
        width: 400px;
        padding-left: 1rem;
    }
    .nav-bar {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .main-article-contact {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding: 5rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
    }
    .main-article-contact-h2 {
        font-size: xx-large;
        width: 300px;
    }
    form {
        padding-bottom: 0px;
    }
    .pop-up-yellow-box {
        left: 25%;
        transform: translate(-50%, 20%);
        width: 260px;
        padding-bottom: 70px;
    }
    .footer-section-contact .map-marker {
        font-size: 70px;
    }
    .index-header-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* grid-template-areas: "article1 article2" "article1 article3"; */
    }
    .index-header-article {
        /* grid-area: article1; */
        grid-row: span 2;
    }
    /* .header-article-2 {
        grid-area: article2;
    } */
    /* .header-article-3 {
        grid-area: article3;
    } */
    .site-button-index {
        margin-top: 40px;
    }
    .nav-bar {
        display: grid;
    }
    .main-section-card-group {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        position: absolute;
        top: 1100px;
    }
    .card-group-container {
        width: 170px;
        margin: 10px;
        padding-top: 130px;
        padding-bottom: 25px;
    }
    .card-child {
        width: 190px;
        bottom: 190px;
    }
    .card-adult {
        width: 190px;
        bottom: 190px;
    }
    .card-old {
        width: 190px;
        bottom: 190px;
    }
    .grey-main-section1 {
        display: grid;
        grid-template-columns: 270px 250px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "header paragraph" "button paragraph";
        align-items: center;
        grid-gap: 5px 90px;
        padding: 4rem;
    }
    .grey-main-section1 h2 {
        grid-area: header;
        font-size: 35px;
        margin-top: 0;
    }
    .grey-main-section1 p {
        grid-area: paragraph;
        margin-top: 0;
    }
    .grey-main-section1 a {
        grid-area: button;
    }
    .grey-main-article1 {
        padding-bottom: 170px;
    }
    .grey-main-article2 {
        padding: 170px 160px 110px 160px;
    }
    .main-yellow-container-h2 {
        font-size: 40px;
    }
    .footer-section-index {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    footer .footer-section-index-first-child {
        font-size: 35px;
    }
    footer .footer-section-article-index p {
        position: relative;
        top: 10%;
        right: 10%;
    }
    .footer-section-button {
        display: block;
        background-color: #a9a19e;
        height: 70px;
        position: relative;
    }
    footer .footer-section-button a button {
        background-color: #a9a19e;
        display: block !important;
        position: absolute !important;
        bottom: 7px !important;
        right: 0px !important;
        border-radius: 10px !important;
        border: none !important;
        font-size: 20px !important;
        color: black !important;
        cursor: pointer !important;
        opacity: 1;
        z-index: 1;
        width: 800px;
    }
    .index-footer-button-p {
        display: inline;
        margin: 0;
    }
    .footer-section-contact .contact-top-button,
    .blue-to-top-button {
        bottom: 100px;
        right: 255px;
    }
    .footer-section-contact {
        background-size: 150%;
        transition: background-size 1s ease-in;
    }
    .footer-section-contact:active {
        background-size: 250%;
        transition-timing-function: ease-in-out;
        transition: background-size 1s ease-in;
    }
    /* Offers */
    .main-section-offers-article1,
    .main-section-offers-article2,
    .main-section-offers-article3 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "img1 h3-1" "img2 h3-2" "img3 h3-3";
        padding: 3rem;
        grid-gap: 1rem;
    }
    .one {
        grid-area: img1 h3-1;
    }
    .two {
        grid-area: img2 h3-2;
    }
    .three {
        grid-area: img3 h3-3;
    }
    .main-section-offers-article1 h3 {
        padding-top: 4rem;
    }
    .main-section-offers-article2 h3 {
        padding-top: 4rem;
    }
    .main-section-offers-article3 h3 {
        padding-top: 5rem;
    }
    .footer-article-ul {
        font-size: 25px;
    }
    .footer-article-ul li a {
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        border-radius: 25%;
        color: #cecece;
    }
    .footer-article-ul li a:hover {
        color: black;
        background-color: #f1f1f1;
    }
}